{
  "name": "w3cay",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "content": "velite --clean",
    "clean": "rm -rf .velite .next .vercel .wrangler node_modules && npm install",
    "copy-images": "./scripts/copy-images.sh",
    "content:full": "npm run content && npm run copy-images",
    "reorganize-images": "./scripts/reorganize-images.sh",
    "d1:apply": "wrangler d1 migrations apply w3cay-db --local",
    "d1:push": "wrangler d1 migrations apply w3cay-db",
    "d1:exec": "wrangler d1 execute w3cay-db --command",
    "cf:build": "npx @cloudflare/next-on-pages",
    "cf:preview": "npx wrangler pages dev .vercel/output/static --d1 DB=w3cay-db --persist-to .wrangler/state"
  },
  "dependencies": {
    "@lottiefiles/dotlottie-react": "^0.12.0",
    "@sentry/nextjs": "8.35.0",
    "@supabase/supabase-js": "^2.47.9",
    "@tailwindcss/forms": "^0.5.5",
    "@tailwindcss/typography": "^0.5.9",
    "autoprefixer": "^10.4.20",
    "date-fns": "^4.1.0",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.1",
    "framer-motion": "^12.23.12",
    "github-slugger": "^2.0.0",
    "next": "^15.2.4",
    "next-intl": "^4.3.9",
    "next-sitemap": "^4.2.2",
    "postcss": "^8.4.49",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.45.4",
    "reading-time": "^1.5.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-external-links": "^3.0.0",
    "rehype-pretty-code": "^0.14.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.0",
    "shiki": "^1.24.2",
    "tailwindcss": "^3.4.17",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.13",
    "@playwright/test": "^1.55.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^5.0.3",
    "encoding": "^0.1.13",
    "jest": "^30.1.3",
    "jest-environment-jsdom": "^30.1.2",
    "jsdom": "^27.0.0",
    "sharp": "^0.32.6",
    "velite": "^0.2.1",
    "vitest": "^3.2.4",
    "wrangler": "^4.28.1"
  }
}
